# DirectumLogConverter

./: DirectumLogConverter.sln  LICENSE  README.md  publish.cmd
.github/workflows/: release.yml
DirectumLogConverter/: CommandLineOptions.cs  ConvertOptions.cs  Converter.cs  CsvLineFormatter.cs  DirectumLogConverter.csproj  ExitCode.cs  IOutputLineFormatter.cs  Program.cs  TsvLineFormatter.cs
DirectumLogConverter/Properties/: Resources.Designer.cs  Resources.resx
